<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 4</title>
    <style>
       
   body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  button {
    padding: 10px 200px;
    background-color: #20b2aa;
    color: white;
    border-style: none;
    position: relative;
    cursor: pointer;
  }

  button::before {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 400px;
    border-left: 5px solid rgb(179, 49, 49);;
    border-top: 5px solid rgb(179, 49, 49);;
  }

  button::after {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 400px;
    border-right: 5px solid rgb(179, 49, 49);;
    border-bottom: 5px solid rgb(179, 49, 49);
  }   
</style>
</head>

<body>
    


</head>
<body>

    <h4><strong>
        Opdracht 4
        Hieronder vind je een voorbeeld van het gebruik van een pseudo-element. Kun jij dit
        namaken?</strong></h4>
<button>Button</button>
</body>

</html>