<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 3</title>
    <style>
        .container {
            background-color: rgb(250, 239, 210);
            border: 1px solid black;
            width: 1000px;
            height: 290px;
        }

        .boxcontent {
            border: 1px solid black;
            background-color: transparent;
            margin: 5px;
            height: 50px;
            width: 50px;
        }

        .container:hover .boxcontent {
            border: 1px solid black;
            background-color: red;
            margin: 5px;
            height: 50px;
            width: 50px;
            transition: 5s;
            transform: translate(940px);
        }

        .container:hover #box1 {
            border-radius: 50%;
        }
        .container:hover #box2 {
            border-radius:25%;}

            #box2 {
            transition-timing-function:ease-in;
        }
        #box3 {
            transition-timing-function:ease-out;
        }
        #box4 {
            transition-timing-function:ease-in-out;
        }
        #box5 {
            transition-timing-function:linear;
        }

     
    </style>
</head>

<body>
    <h4><strong>Opdracht 3
            Transitions kent verschillende transition-timing.
            Zie hieronder een voorbeeld. Maak het na.
        </strong></h4>
    <div class="container">
        <div class="boxcontent" id="box1">
            <p>1</p>
        </div>
        <div class="boxcontent" id="box2">
            <p>2</p>
        </div>
        <div class="boxcontent" id="box3">
            3
        </div>


        <div class="boxcontent" id="box4">
            4
        </div>
        <div class="boxcontent" id="box5">
            5
        </div>

    </div>
</body>

</html>