<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 4</title>
    <style>
        .container {
            position:relative;
            height:500px;
            width:1000px;
            margin:50px;
            border:1px solid black;
            background-color:lightgrey;
        }
        .contentbox {
            position:absolute;
            top:50%;
            left:50%;
            height:30px;
            width:100px;
            padding:30px 0;
            margin-top:-30px;
            margin-left:-65px;
            text-align:center;
            border: 1px solid black;
            font-size:50px;
        }
        .container:hover #box1 {
            top:0;
            left:100%;
            margin: 0 0 0 -100px;
        }
        .container:hover #box2 {
            top:0;
            left:0;
            margin: 0;
        }
        .container:hover #box3 {
            top:100%;
            left:0;
            margin-top:-92px;
            margin-left:0;
        }
        #box1, #box2 {
            transition-property: top, left, margin;
            transition-duration: 1s;
            transition-timing-function: ease, ease-in-out;
        }
        #box3 {
            transition-property: top, left, margin-top, margin-left;
            transition-duration: 2s, 1s;
            transition-delay: 2s, 1s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="contentbox" id="box1">1</div>
        <div class="contentbox" id="box2">2</div>
        <div class="contentbox" id="box3">3</div>
    </div>
</body>

</html>
    
</body>
</html>