<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 9</title>
    <style>
        body {
            font-family: sans-serif;

        }

        .container {
            display: flex;
            background-color: lightgrey;
            height: 600px;
            width: 1200px;
        }

        .card {
            text-align: center;
            margin: 25px;
            background-color: white;
        }

        img {
            width: 250px;
            height: 250px;
        }

        h2 {
            color: darkblue;
        }

        .button {
            color: white;
            background-color: darkblue;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="/Gif/MarioRun.gif">
            <h2>Super Mario Run</h2>
            </br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nunc tincidunt mi eu enim varius convallis.
                Suspendisse aliquet scelerisque efficitur. </p>
            <div class="button">
                <p>Play Super Mario Run</p>
            </div>
        </div>
        <div class="card">
            <img src="/Gif/mariomaker.gif">
            <h2>Mario Maker</h2>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nunc tincidunt mi eu enim varius convallis.
                Suspendisse aliquet scelerisque efficitur. </p>
            <div class="button">
                <p>Play Mario Maker</p>
            </div>
        </div>
        <div class="card">
            <img src="/Gif/mario3.gif">
            <h2>Super Mario 3</h2>
            </br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nunc tincidunt mi eu enim varius convallis.
                Suspendisse aliquet scelerisque efficitur. </p>
            <div class="button">
                <p>Play Super Mario 3</p>
            </div>
        </div>
        <div class="card">
            <img src="/Gif/yoshi.gif">
            <h2>Yoshi's Island</h2>
            </br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nunc tincidunt mi eu enim varius convallis.
                Suspendisse aliquet scelerisque efficitur. </p>
            <div class="button">
                <p>Play Yoshi's Island</p>
            </div>
        </div>
    </div>
</body>

</html>