<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 8</title>
    <style>
        img {
            position: relative;
            z-index: -1;
            bottom: 100px;
        }

        h1 {
            position: relative;
            top: 150px;
            background-color: yellow;
            width: 47%;
        }

        p {
            position: relative;
            top: 140px;
            background-color: rgba(255, 255, 255, 0.466);
            width: 40%;
        }

        .banner {
            z-index: -2;
            position: relative;
            top: 212px;

            width: 55%;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="banner"> Brrrrrrrrrrrrrrrrrrrr</h1>
        <h1>Brrrrrrrrrrrrrrrrr</h1>
        <p>Super koud hier zeg!</p>
        <img src="/Images/Opdrach8DP.jpg" width="700" height="300">
    </div>
</body>

</html>