<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odracht 4</title>
    <style>
        .container{display: flex;
background-color:red;
        }
        .box1 {
         
            background-color: green;
            margin: 20px;
            padding:50px;
           

        }

        .box2 {
    
background-color: blue;

margin: 20px;
            padding:50px;
           
        }

        .box3 {
                background-color:yellow ;
            margin: 20px;
            padding:50px;
           
        }

        .box4 {
         
            background-color: orange;
            margin: 20px;
            padding:50px;
           
        }

        .box5 {
          
            background-color: orchid;
            margin: 20px;
            padding:50px;
           
        }
    </style>
</head>

<body>
    <h4><strong>
            Opdracht 4
            De property ‘justify-content’ is een property die door flex gebruikt wordt.
            Maak verschillende voorbeelden door gebruik te maken van de justify-content property.
        </strong></h4>
<div class="container" style="justify-content:space-around;">
    
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
</div>
<div class="container" style="justify-content:flex-start;">
    
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
</div>
<div class="container" style="justify-content: flex-end;">
    
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
</div>
<div class="container" style="justify-content: space-between;">
    
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
</div>
<div class="container" style="justify-content: center;">
    
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
</div>


</body>

</html>